# CardioSurgeryIllustrator-API

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/: Application.java  CardioSurgeryIllustratorApi.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/config/: SwaggerConfig.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/: Teste.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/comment/controller/: CommentController.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/comment/dto/: CreateCommentDTO.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/comment/entity/: CommentEntity.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/comment/repository/: CommentRepository.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/comment/useCases/: CreateCommentUseCase.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/faq/controller/: FaqController.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/faq/entity/: FaqEntity.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/faq/exceptions/: FaqNotFoundException.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/faq/repository/: FaqRepository.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/faq/useCase/: CreateFaqUseCase.java  DeleteFaqUseCase.java  GetAllFaqUseCase.java  GetOneFaqUseCase.java  UpdateFaqUseCase.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/feedback/controller/: FeedbackController.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/feedback/dto/: FeedbackDTO.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/feedback/entity/: FeedbackEntity.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/feedback/repository/: FeedbackRepository.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/feedback/service/: FeedbackService.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/form/controllers/: FormResponseController.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/form/dto/: FormResponseRequest.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/form/entity/: FormResponseEntity.java  QuestionAndAnswer.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/form/repository/: FormResponseRepository.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/form/useCases/: CreateFormResponseUseCase.java  GetFormResponseUseCase.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/forum/controller/: ForumController.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/forum/dto/: CreateForumDTO.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/forum/entity/: ForumEntity.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/forum/repository/: ForumRepository.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/forum/useCases/: CreateForumUseCase.java  LikeForumUseCase.java  SaveForumUseCase.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/module/controllers/: ModuleController.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/module/dto/: CreateModuleDTO.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/module/entity/: ModuleEntity.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/module/exceptions/: ModuleAlredyExistsException.java  ModuleNotFoundException.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/module/repository/: ModuleRepository.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/module/useCases/: CreateModuleUseCase.java  GetAllModulesUseCase.java  GetModuleByIdUseCase.java  GetModulesBySubjectId.java  ToggleFavoriteModuleUseCase.java  UpdateModuleUseCase.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/domain/user/entity/: User.java  (+2 more)
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/exceptions/: Teste1.java
src/main/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/infra/security/: SecurityConfig.java  SecurityConfigurations.java  SecurityFilter.java  Teste2.java  TokenService.java
src/main/resources/: application.properties
src/test/java/com/CardioSurgeryIllustrator/CardioSurgeryIllustrator/: ApplicationTests.java
(+68 files in other folders)
